@font-face {
  font-family: 'Mine';
  font-style: normal;
  font-weight: 1000;
  font-display: block;
  src: url('media/AnkhSanctuary-PVK0B.ttf');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

:root {
  --displayPanel: #E2E3E1;
  --boxColor: #fbfbfb;
}

body {
  background-color: url('media/bg.jpg');
  /*background-image: url('media/bg.jpg');*/
  background-size: cover; /* Cover the entire viewport */
  background-attachment: fixed; /* Fixed position */
  background-repeat: no-repeat; /* No repeating of the image */
}

.search {
  max-width: 10%;
  height: auto;
}

.loc {
  max-width: 16%;
  height: auto;
}

.secBox {
  width: 96vw;
  height: 16vh;
  background-color: var(--displayPanel);
  border-radius: 12px 12px 36px 36px;
  position: relative;
  z-index: 1;

  display: flex;
}
.box2 {
  flex: 1; /* Flex-grow: each box takes equal space */
  background-color: var(--boxColor);
  padding: 10px;
  margin: 5px;
  text-align: center; /* Optional: align text center */
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);

  width: 2vw;
  height: 10vh;
}

/* Temperatur Card */

.temp-display {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80vw;
  padding: 2vh;
  background-color: #f0f0f0;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.temp-info {
  display: flex;
  align-items: center;
}

.temp-info img {
  background-color: #ffffff;
  border-radius: 12px;
  width: 50px;
  height: 50px;
  margin-right: 15px;
}

.temp-display h2 {
  font-size: 24px;
  color: #333;
  margin: 0;
}

.minMax {
  text-align: right;
}

.minMax h5 {
  margin: 0;
  font-size: 18px;
  color: #555;
}

.minMax p {
  margin: 5px 0 0;
  font-size: 14px;
  color: #777;
}

/**/

.box-container {
  position: relative;
  width: 96vw;
  height: 64vh;
}

.rounded-box {
  width: 100%;
  height: 100%;
  background-color: var(--displayPanel);
  border-radius: 12px 12px 36px 36px;
  position: relative;
  z-index: 1;
}

.cut-lines {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.contents {
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Horizontal centering */
  align-items: center;    /* Vertical centering */
  height: 100vh;          /* Full viewport height for demonstration */
}

.boxes {
  display: flex; /* Use flexbox */
}
  
.box {
  flex: 1; /* Flex-grow: each box takes equal space */
  background-color: var(--boxColor);
  padding: 10px;
  margin: 5px;
  text-align: center; /* Optional: align text center */
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
}

.container {
  display: flex;
  align-items: center;
  width: 60%; /* Take only 60% of the screen width */
  padding: 10px;
  background-color: #ffffff; /* Contrast color */
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: absolute; /* Use absolute positioning */
  left: 10px; /* Shift container to the left */
  top: 20px; /* Add some space from the top */
}

.location-info {
  display: flex;
  align-items: center; /* Align items in the center */
  margin-left: 10px; /* Add margin to the left to create space between the image and text */
}

.location-name {
  padding: 5px 10px;
  border-radius: 6px;
  font-size: 16px; /* Set font size to match icon size */
  color: #333;
  margin: 0; /* Remove margin to align with icon */
  margin-left: -8px;
}
